<Project Sdk="MSTest.Sdk/4.1.0">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenTrivia.UI\OpenTrivia.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Globalization" />
    <Using Include="Tudormobile.OpenTrivia.UI" />
  </ItemGroup>
</Project>
