<Project Sdk="MSTest.Sdk/4.1.0">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Don't run by default -->
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTrivia\OpenTrivia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Globalization" />
    <Using Include="Tudormobile.OpenTrivia" />
  </ItemGroup>
</Project>