# OpenTrivia

./: .editorconfig  .gitignore  CHANGELOG.md  OpenTrivia.slnx  README.md  build.cmd
.github/workflows/: dotnet.yml
docs/: README.md  docfx.json  getting-started.md  index.md  introduction.md
docs/api/: Tudormobile.md
samples/ExtendedConsoleApp/: ExtendedConsoleApp.csproj  Program.cs
samples/SimpleConsoleApp/: Program.cs  SimpleConsoleApp.csproj
samples/WpfSampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfSampleApp.csproj
samples/WpfSampleApp/Services/: DialogService.cs  GameService.cs  OpenTriviaService.cs
samples/WpfSampleApp/ViewModels/: CategoriesViewModel.cs  GameViewModel.cs  SelectableCategory.cs  SelectableQuestion.cs  TriviaGameViewModel.cs
samples/WpfSampleApp/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  GameView.xaml  GameView.xaml.cs
src/: README.md
src/OpenTrivia/: ApiConstants.cs  ApiDataSerializer.cs  ApiEncodingType.cs  ApiException.cs  ApiResponse.cs  ApiResponseCode.cs  ApiSessionToken.cs  Directory.Build.props  IApiDataSerializer.cs  IOpenTriviaClient.cs  IOpenTriviaClientBuilder.cs  OpenTrivia.csproj  OpenTriviaClient.cs  OpenTriviaClientBuilder.cs  TriviaCategory.cs  TriviaGame.cs  TriviaQuestion.cs  TriviaQuestionCount.cs  TriviaQuestionDifficulty.cs  TriviaQuestionType.cs
src/OpenTrivia.IntegrationTests/: OpenTrivia.IntegrationTests.csproj  OpenTriviaIntegrationTests.cs  ResilienceTests.cs  SimpleTest.cs  TestFixture.cs
src/OpenTrivia.Service/: ITriviaService.cs  OpenTrivia.Service.csproj  OpenTriviaService.cs  OpenTriviaServiceExtensions.cs  Program.cs  README.md  TriviaService.cs  TriviaService.http  TriviaServiceExceptionHandler.cs  TriviaServiceExtensions.cs
src/OpenTrivia.Service.Tests/: OpenTrivia.Service.Tests.csproj  StubOpenTriviaClient.cs  TriviaServiceExtensionsTests.cs  TriviaServiceTests.cs
src/OpenTrivia.Service/Properties/: launchSettings.json
src/OpenTrivia.Tests/: ApiDataSerializerTests.cs  ApiExceptionTests.cs  ApiResponseTests.cs  ApiSessionTokenTests.cs  MockHttpMessageHandler.cs  OpenTrivia.Tests.csproj  OpenTriviaClientBuilderTests.cs  OpenTriviaClientExceptionTests.cs  OpenTriviaClientExtensionsTests.cs  OpenTriviaClientTests.cs  OpenTriviaServiceCollectionExtensionsTests.cs  TriviaCategoryTests.cs  TriviaGameTests.cs  TriviaQuestionTests.cs
src/OpenTrivia.UI/: DesignPreview.xaml  DesignPreview.xaml.cs  DesignTimeData.cs  OpenTrivia.UI.csproj  README.md  Resources.xaml
src/OpenTrivia.UI.Tests/: CategoryCollectionTests.cs  GameViewModelTests.cs  OpenTrivia.UI.Tests.csproj  QuestionCollectionTests.cs  SelectableCategoryTests.cs  SelectableQuestionTests.cs
src/OpenTrivia.UI.Tests/Converters/: BooleanConverterTests.cs  CategoryToGlyphConverterTests.cs  IndexToLetterConverterTests.cs
src/OpenTrivia.UI.Tests/Services/: GameServiceTests.cs  MockOpenTriviaClient.cs  NullLogger.cs  OpenTriviaServiceTests.cs  ServiceResultTests.cs
src/OpenTrivia.UI.Tests/ViewModels/: CategoryCollectionTests.cs  GameViewModelTests.cs  QuestionCollectionTests.cs  SelectableCategoryTests.cs  SelectableQuestionTests.cs
src/OpenTrivia.UI/Converters/: BooleanConverter.cs  CategoryToGlyphConverter.cs  IndexToLetterConverter.cs
src/OpenTrivia.UI/Services/: GameService.cs  IGameService.cs  IOpenTriviaService.cs  OpenTriviaService.cs  ServiceResult.cs
src/OpenTrivia.UI/Themes/: ButtonStyles.xaml  Colors.xaml  DataTemplates.xaml
src/OpenTrivia.UI/ViewModels/: CategoryCollection.cs  GameViewModel.cs  QuestionCollection.cs  SelectableCategory.cs  SelectableQuestion.cs
src/OpenTrivia.UI/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  GameView.xaml  GameView.xaml.cs  SelectCategoriesView.xaml  SelectCategoriesView.xaml.cs
src/OpenTrivia/Extensions/: OpenTriviaClientExtensions.cs  OpenTriviaServiceCollectionExtensions.cs
