<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/ExtendedConsoleApp/ExtendedConsoleApp.csproj" />
    <Project Path="samples/SimpleConsoleApp/SimpleConsoleApp.csproj" />
    <Project Path="samples/WpfSampleApp/WpfSampleApp.csproj" />
  </Folder>
  <Project Path="src/OpenTrivia.IntegrationTests/OpenTrivia.IntegrationTests.csproj" />
  <Project Path="src/OpenTrivia.Service/OpenTrivia.Service.csproj" />
  <Project Path="src/OpenTrivia.Tests/OpenTrivia.Tests.csproj" />
  <Project Path="src/OpenTrivia.UI.Tests/OpenTrivia.UI.Tests.csproj" />
  <Project Path="src/OpenTrivia.UI/OpenTrivia.UI.csproj" />
  <Project Path="src/OpenTrivia/OpenTrivia.csproj" />
</Solution>
