<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Tudormobile.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Tudormobile.$(MSBuildProjectName)</RootNamespace>
    <Product>Tudormobile OpenTrivia API</Product>
    <Description>C#.NET library for accessing the Open Trivia Database API. Optionally supports dependency injection (DI) and logging.</Description>
    <PackageTags>opentrivia;trivia;opentdb</PackageTags>
    <PackageProjectUrl>https://tudormobile.github.io/OpenTrivia/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/tudormobile/OpenTrivia/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/tudormobile/OpenTrivia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\docs\README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
  </ItemGroup>
</Project>