<Project Sdk="MSTest.Sdk/4.1.0">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenTrivia.Service\OpenTrivia.Service.csproj" />
    <ProjectReference Include="..\OpenTrivia\OpenTrivia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Globalization" />
    <Using Include="Tudormobile.OpenTrivia" />
    <Using Include="Tudormobile.OpenTrivia.Extensions" />
    <Using Include="Tudormobile.OpenTrivia.Service" />
  </ItemGroup>
</Project>
