<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Tudormobile.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Tudormobile.$(MSBuildProjectName)</RootNamespace>
    <Product>Tudormobile OpenTrivia Web Services Library</Product>
    <Description>Web Services library for accessing the Open Trivia Database API.</Description>
    <!-- Package Properties -->
    <Company>Tudormobile</Company>
    <Authors>WH Tudor</Authors>
    <Copyright>Copyright © 2026 Bill Tudor</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/tudormobile/OpenTrivia</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageTags>opentrivia;trivia;opentbd</PackageTags>
    <PackageProjectUrl>https://tudormobile.github.io/OpenTrivia/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/tudormobile/OpenTrivia/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenTrivia\OpenTrivia.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
